<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG&M Corporation</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@200;400;900&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="css/hamburger.css">
        <link rel="stylesheet" href="css/main.css">
        


</head>

<body>
    <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <nav class="nav nav-mobile">
        <a href="#invest">invest</a>
        <a href="#plan">plan</a>
        <a href="#contact">contact</a>
    </nav>
    <nav class="nav nav-desktop">
        <a href="#invest">invest</a>
        <a href="#plan">plan</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="header__text">
        <h1 class="company-name">Diamonds, Gold & Money </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="header__img">
        <div class="header__shadow"></div>
    </div>
    <a href="#cards">
        <div class="header__arrow">
            <img src="img/icons/arrow-down.svg" alt="">
        </div>
    </a>
    <img src="img/icons/square.svg" alt="">
    <img src="img/icons/square.svg" alt="">




    <footer class="footer">
        <p class="footer__bottom-text">&copy; <span>DG&M Corporation</span></p>
    </footer>
</body>

<script src="js/main.js"></script>

</html>